# Snowflake Connection - Key Pair Authentication
SNOWFLAKE_ACCOUNT=OJKTBSB-SW84634
SNOWFLAKE_WAREHOUSE=cube_warehouse
SNOWFLAKE_DATABASE=FIVETRAN_DATABASE
SNOWFLAKE_SCHEMA=BUSINESS_CENTRAL
SNOWFLAKE_USER=cube_service
SNOWFLAKE_ROLE=CUBE_ROLE
SNOWFLAKE_PRIVATE_KEY_PATH=./keys/rsa_key.p8
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=inscape

# Cube.js Configuration
CUBEJS_DB_TYPE=snowflake
CUBEJS_DB_SNOWFLAKE_ACCOUNT=OJKTBSB-SW84634
CUBEJS_DB_SNOWFLAKE_WAREHOUSE=cube_warehouse
CUBEJS_DB_NAME=BUSINESS_CENTRAL
CUBEJS_DB_USER=cube_service
CUBEJS_DB_SNOWFLAKE_AUTHENTICATOR=SNOWFLAKE_JWT
CUBEJS_DB_SNOWFLAKE_PRIVATE_KEY_PATH=/cube/conf/keys/rsa_key.p8
CUBEJS_DB_SNOWFLAKE_PRIVATE_KEY_PASS=inscape
CUBEJS_DB_SNOWFLAKE_ROLE=CUBE_ROLE
CUBEJS_DB_SNOWFLAKE_CLIENT_SESSION_KEEP_ALIVE=true

# Development Mode
CUBEJS_DEV_MODE=true
CUBEJS_API_SECRET=mysecret123
CUBEJS_WEB_SOCKETS=true
CUBEJS_PLAYGROUND=true

# Pre-aggregations
CUBEJS_PRE_AGGREGATIONS_SCHEMA=CUBE_PRE_AGG

# Refresh Worker
CUBEJS_REFRESH_WORKER=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true

# Cache
CUBEJS_CACHE_AND_QUEUE_DRIVER=cubestore

# Business Central Configuration
BC_COMPANY_PREFIX=CRONUS USA Inc
BC_USE_DIMENSIONS=true
BC_FISCAL_YEAR_START_MONTH=4

# Pre-aggregation Storage (optional)
#CUBEJS_DB_EXPORT_BUCKET_TYPE=s3
#CUBEJS_DB_EXPORT_BUCKET=cube-bc-preaggs
#CUBEJS_DB_EXPORT_BUCKET_AWS_KEY=YOUR_AWS_KEY
#CUBEJS_DB_EXPORT_BUCKET_AWS_SECRET=YOUR_AWS_SECRET
#CUBEJS_DB_EXPORT_BUCKET_AWS_REGION=us-east-1